resource_group_name = "rg-terraform-test-demo"
location            = "East Us"
cluster_name        = "terraform-aks"
kubernetes_version  = "1.22.6"
system_node_count   = 1
node_resource_group = "aks_terraform_resources_rg"
resource_group_name_vm         = "vm_demo_rg"
resource_group_location_vm     = "East Us"
virtual_network_name        = "vnetdemo"
subnet_name                 = "subnetdemo"
public_ip_name              = "publicipdemo"
network_security_group_name = "nsgdemo"
network_interface_name      = "nicdemo"
linux_virtual_machine_name  = "linuxdemo"